# petstore-api-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/Pet/: FindByStatus.java  Pet.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FindPetsByStatusSteps.java
src/test/resources/cucumber/: findPetsByStatus.feature
