plugins {
    id 'java'
}

group 'com.petstore.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

}

test {
    useJUnitPlatform()
}